[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = mmdet
known_third_party = Cython,addict,asynctest,cv2,lvis,matplotlib,numpy,pycocotools,requests,robustness_eval,roi_align,roi_pool,seaborn,six,terminaltables,torch,torchvision,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
